*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  line-height: 1.5;
}


.container{
  max-width: 1200px;
  padding: 0 16px;
  margin : auto;
}

.nav{
  padding: 10px 0;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('https://images.unsplash.com/photo-1540552497760-a608d8ff1880?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80');
  height: 550px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 52px;
}

.articles{
  padding: 16px 0;
}

.articles-grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.card{
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-info{
  padding: 20px;
}

.card-title{
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

a{
  text-decoration: none;
  border-style: none;
  color: #33a3ff;
}

p{
   margin: 10px 10px;
}

@media(max-width: 768px){
  .articles-grid-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .hero{
    height: 300px;
    font-size: 44px;
  }
}

@media(max-width: 600px){
  .articles-grid-container{
    grid-template-columns: repeat(1, 1fr);
  }
}













